[buildout]
extends = eea.cfg
show-picked-versions = true
versions = versions

auto-checkout =
    eea.meeting
    land.copernicus.content

[configuration]
eggs +=
    land.copernicus.theme
    land.copernicus.content
    eea.meeting
    Products.PloneFormGen
    z3c.jbot
    Products.TinyMCE
    collective.googleanalytics
    plone.app.ldap
    Products.MemcachedManager
    tlspu.cookiepolicy
    Products.PloneHelpCenter
    eea.pdf
    collective.captcha
    eea.plonebuildout.profile
    zest.pocompile
    netsight.async
    xlwt
    eea.rdfmarshaller
    eea.graylogger
    raven
    Products.RedirectionTool
    collective.z3cform.datagridfield
    zc.relation
    plone.formwidget.captcha
    plone.app.changeownership
    plone.restapi
    Products.EEATemplatesService

eggs -=
    edw.logger

zcml +=
    Products.CMFPlone
    eea.depiction-overrides
    land.copernicus.theme
    land.copernicus.content
    z3c.jbot-meta
    plone.app.ldap
    Products.PloneHelpCenter
    eea.pdf
    collective.captcha
    plone.formwidget.captcha
    Products.EEATemplatesService

zcml -=
    edw.logger


[dbclient]
event-log-custom =
    <logfile>
      path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
      format %(message)s
      max-size ${:event-log-max-size}
      old-files ${:event-log-old-files}
      level DEBUG
    </logfile>

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git
eea.meeting = git https://github.com/eea/eea.meeting.git pushurl=git@github.com:eea/eea.meeting.git
collective.googleanalytics = git https://github.com/eaudeweb/collective.googleanalytics.git pushurl=https://github.com/eaudeweb/collective.googleanalytics.git
tlspu.cookiepolicy = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=https://github.com/eea/tlspu.cookiepolicy.git
eea.pdf = git https://github.com/eea/eea.pdf.git pushurl=https://github.com/eea/eea.pdf.git

[versions]
Products.DateRecurringIndex = 2.1
Products.PloneFormGen = 1.7.12
Products.PloneHelpCenter = 4.0
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.4.0
Products.SimpleAttachment = 4.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.3.25
collective.captcha = 1.7
collective.disqus = 2.0rc1
collective.elephantvocabulary = 0.2.5
collective.geolocationbehavior = 1.5.1
collective.googleanalytics = 1.4.4.eea
collective.recipe.supervisor = 0.19
collective.z3cform.datagridfield = 1.2
eaa.rdfmarshaller = 10.6
eea.daviz = 9.9
eea.plonebuildout.profile = 4.6
eea.tinymce = 3.2
ftw.globalstatusmessage = 1.6.2
functools32 = 3.2.3.post2
gdata = 2.0.18
google-api-python-client = 1.4.0
httplib2 = 0.9.1
icalendar = 4.0.2
collective.js.jqueryui = 2.1.6
jsonschema = 2.6.0
land.copernicus.content = 14.5
land.copernicus.theme = 11.8
meld3 = 1.0.0
netsight.async = 1.1.1
oauth2client = 1.4.9
plone.app.changeownership = 0.5
plone.event = 1.3.4
plone.formwidget.captcha = 1.0.3
plone.formwidget.geolocation = 1.4
plone.formwidget.querystring = 1.1.10
plone.schema = 1.2.1
pyasn1-modules = 0.0.5
pycountry = 19.8.18
pycurl2 = 7.20.0
skimpyGimpy = 1.4
superlance = 0.9
supervisor=3.0
uritemplate = 0.6
xlwt = 1.2.0
z3c.jbot = 0.7.1
zc.recipe.cmmi = 1.3.6
zope.formlib = 4.5.0
# raven required distributions
raven = 6.4.0
contextlib2 = 0.5.5
# setuptools = 26.1.1
# zc.buildout = 1.7.1

# setuptools
# plone.app.dexterity = 2.6.7
# archetypes.schemaextender
# lxml
# plone.app.registry
# z3c.jbot
# Wand
# Products.DataGridField
# eea.forms
# Products.ATVocabularyManager
# eea.cache

# BTrees = 4.7.2
# trollius = 2.2.post1
# cffi = 1.14.5
# pycparser = 2.20
# plone.recipe.zope2instance = 6.8.3
# waitress = 1.4.4
# Zope = 5.1.1
# Paste = 3.5.0
# zope.viewlet = 4.2.1
# zope.traversing = 4.4.1
# zope.testing = 4.9
# zope.testbrowser = 5.5.1
# zope.tales = 5.1
# zope.tal = 4.4
# zope.size = 4.3
# zope.site = 4.4.0
# zope.sequencesort = 4.1.2
# zope.security = 5.1.1
# zope.schema = 6.1.0
# zope.publisher = 6.0.0
# zope.ptresource = 4.2.0
# zope.proxy = 4.3.5
# zope.processlifetime = 2.3.0
# zope.pagetemplate = 4.5.0
# zope.location = 4.2
# zope.lifecycleevent = 4.3
# zope.i18nmessageid = 5.0.1
# zope.i18n = 4.7.0
# zope.globalrequest = 1.5
# zope.exceptions = 4.4
# zope.event = 4.5.0
# zope.deferredimport = 4.3.1
# zope.contenttype = 4.5.0
# zope.contentprovider = 4.2.1
# zope.container = 4.4.0
# zope.configuration = 4.4.0
# zope.component = 4.6.2
# zope.browserresource = 4.4
# zope.browserpage = 4.4.0
# zope.browsermenu = 4.4
# zope.browser = 2.3
# zExceptions = 4.1
# RestrictedPython = 5.1
# Persistence = 3.0
# PasteDeploy = 2.1.1
# MultiMapping = 4.1
# DocumentTemplate = 4.0
# DateTime = 4.3
# Chameleon = 3.7.0
# AccessControl = 5.0
# zope.cachedescriptors = 4.3.1
# pytz = 2021.1
# WebTest = 2.0.35
# WSGIProxy2 = 0.4.6
# SoupSieve = 1.9.0
# zope.deprecation = 4.4.0
# zope.annotation = 4.7.0
# multipart = 0.1.1
# python-gettext = 4.0
# zope.filerepresentation = 5.0.0
# zope.dottedname = 4.3
# zope.hookable = 5.0.1
# zope.structuredtext = 4.3
# roman = 3.3
# funcsigs = 1.0.2
# ExtensionClass = 4.2.1
# AuthEncoding = 4.2
# WebOb = 1.8.7
# beautifulsoup4 = 4.9.3
# lxml = 4.6.2
# Plone = 4.3.20
# psycopg2 = 2.8.6
# zc.relation = 1.1.post2
# collective.monkeypatcher = 1.2.1
# plone.behavior = 1.4.0
# plone.z3cform = 1.1.3
# plone.keyring = 3.1.3
# ZODB3 = 3.11.0
# z3c.form = 4.1.2
# plone.directives.form = 2.0.3
# plone.app.z3cform = 3.2.2
# five.grok = 1.3.2
# plone.formwidget.contenttree = 1.2.0
# Unidecode = 1.2.0
# Zope2 = 4.0
# five.intid = 1.2.6
# requests = 2.25.1
# Products.contentmigration = 2.2.1
# plone.i18n = 4.0.6
# five.formlib = 2.2
# plone.app.form = 2.3.3
# Products.GenericSetup = 2.1.0
# Products.CMFDefault = 2.3.0
# plone.memoize = 2.1.0
# zope.app.content = 4.0.0
# Products.ResourceRegistries = 3.0.8
# plone.caching = 1.2.2
# plone.app.layout = 3.4.6
# plone.namedfile = 5.4.0
# plone.outputfilters = 4.0.2
#
# eea.rdfmarshaller=12.2


# DEMO
AccessControl = 3.0.11
Acquisition = 2.13.12
Acquisition = 4.0.3
Babel = 1.3
Chameleon = 3.1
DateTime = 3.0.3
DocumentTemplate = 2.13.4
ExtensionClass = 2.13.2
ExtensionClass = 4.1.2
Jinja2 = 2.7.3
Markdown = 2.0.3
MarkupSafe = 1.0
Missing = 2.13.1
MultiMapping = 2.13.0
Persistence = 2.13.2
Pillow = 4.3.0
Pillow = 6.2.1
Plone = 4.3.19
Products.ATContentTypes = 2.1.19
Products.ATReferenceBrowserWidget = 3.0
Products.ATVocabularyManager = 1.6.7
Products.Archetypes = 1.9.20
Products.BTreeFolder2 = 2.13.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.3
Products.CMFCore = 2.2.10
Products.CMFCore = 2.2.12
Products.CMFDefault = 2.2.4
Products.CMFDiffTool = 2.2.1
Products.CMFDynamicViewFTI = 4.1.8
Products.CMFEditions = 2.2.23
Products.CMFEditions = 3.1
Products.CMFFormController = 3.0.8
Products.CMFPlacefulWorkflow = 1.5.15
Products.CMFPlone = 4.3.19
Products.CMFQuickInstallerTool = 3.0.16
Products.CMFUid = 2.2.2
Products.DCWorkflow = 2.2.5
Products.DataGridField = 1.9.6
Products.DateRecurringIndex = 2.1
Products.EEATemplatesService = 7.2
Products.ExtendedPathIndex = 3.2.0
Products.ExternalEditor = 1.1.3
Products.ExternalMethod = 2.13.1
Products.GenericSetup = 1.8.10
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.2
Products.Marshall = 2.1.4
Products.MemcachedManager = 1.1rc2
Products.MimetypesRegistry = 2.0.11
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.0.19
Products.PlacelessTranslationService = 2.0.7
Products.PloneFormGen = 1.7.12
Products.PloneHelpCenter = 4.0
Products.PloneLDAP = 1.2
Products.PloneLanguageTool = 3.2.9
Products.PlonePAS = 5.1.1
Products.PluggableAuthService = 1.11.2
Products.PluginRegistry = 1.4.1
Products.PortalTransforms = 2.1.12
Products.PythonField = 1.1.3
Products.PythonScripts = 2.13.2
Products.RedirectionTool = 1.4.0
Products.ResourceRegistries = 2.2.13
Products.SecureMailHost = 1.1.2
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TemporaryFolder = 3.0
Products.TinyMCE = 1.3.25
Products.TinyMCE = 1.3.29
Products.TinyMCE = 1.4.3
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 2.13.30
Products.ZCatalog = 3.0.2
Products.ZSPARQLMethod = 2.3
Products.ZSQLMethods = 2.13.5
Products.ZopeVersionControl = 1.1.3
Products.contentmigration = 2.1.19
Products.statusmessages = 4.1.2
Products.validation = 2.0.2
PyJWT = 1.7.1
PyPDF2 = 1.26.0
Record = 2.13.0
RelStorage = 1.6.3
RestrictedPython = 3.6.0
SPARQLWrapper = 1.8.0
SuRF = 1.1.9
Twisted = 16.6.0
Unidecode = 0.4.1
Unidecode = 0.4.16
Wand = 0.4.4
ZConfig = 2.9.3
ZODB3 = 3.10.7
ZServer = 3.0
Zope2 = 2.13.29
ZopeUndo = 2.12.0
amqplib = 1.0.2
archetypes.querywidget = 1.1.3
archetypes.referencebrowserwidget = 2.5.10
archetypes.schemaextender = 2.1.8
argcomplete = 1.9.3
argparse = 1.2.1
attrs = 19.3.0
beautifulsoup4 = 4.5.3
bobtemplates.plone = 3.5.1
borg.localrole = 3.0.3
boto = 2.46.1
boto3 = 1.7.67
botocore = 1.10.67
bz2file = 0.98
case_conversion = 2.1.0
certifi = 2018.4.16
chardet = 3.0.4
collective.captcha = 1.7
collective.elephantvocabulary = 0.2.5
collective.fastview = 0.2.2
collective.geolocationbehavior = 1.5.1
collective.googleanalytics = 1.4.4.eea
collective.js.jqueryui = 1.10.4
collective.js.jqueryui = 2.1.6
collective.js.underscore = 1.5.2
collective.monkeypatcher = 1.2
collective.quickupload = 1.11.0
collective.recipe.backup = 4.0.1
collective.recipe.environment = 1.1.0
collective.recipe.plonesite = 1.11.0
collective.taxonomy = 1.5.1
collective.warmup = 1.2
collective.z3cform.datagridfield = 1.2
collective.z3cform.datetimewidget = 1.2.8
colorama = 0.4.0
configparser = 3.5.0
configparser = 4.0.2
constantly = 15.1.0
contextlib2 = 0.5.5
contextlib2 = 0.6.0.post1
cssselect = 0.9.1
dataflake.fakeldap = 1.1
decorator = 3.4.2
diazo = 1.1.3
dnspython = 1.16.0
docutils = 0.12
docutils = 0.14
edw.logger = 1.15
edw.userhistory = 1.8
eea.alchemy = 7.3
eea.annotator = 4.6
eea.app.visualization = 12.7
eea.async.manager = 2.1
eea.cache = 9.4
eea.converter = 12.9
eea.daviz = 12.4
eea.daviz = 9.9
eea.depiction = 8.3
eea.downloads = 2.1
eea.exhibit = 8.9
eea.faceted.inheritance = 6.2
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 14.2
eea.forms = 7.8
eea.geolocation = 1.4
eea.geotags = 11.7
eea.googlecharts = 20.9
eea.graylogger = 2.0
eea.icons = 3.3
eea.jquery = 11.2
eea.pdf = 9.3
eea.plonebuildout.profile = 4.6
eea.progress.workflow = 2.0
eea.progressbar = 4.5
eea.rabbitmq.client = 1.9
eea.rabbitmq.plone = 1.2
eea.rdfmarshaller = 12.3
eea.relations = 11.6
eea.sentry = 1.4
eea.similarity = 2.2
eea.sparql = 7.4
eea.tags = 6.4
eea.tinymce = 3.2
eea.tinymce = 3.7
eea.translations = 7.5
eea.uberlisting = 3.1
eea.versions = 12.3
eea.zotero = 1.3
enum34 = 1.1.6
enum_compat = 0.0.2
eventlet = 0.21.0
experimental.cssselect = 0.3
feedparser = 5.0.1
five.customerize = 1.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.grok = 1.3.2
five.intid = 1.0.3
five.localsitemanager = 2.0.6
five.pt = 2.2.4
ftw.copymovepatches = 1.1.0
ftw.globalstatusmessage = 1.6.2
ftw.globalstatusmessage = 1.6.3rc1
ftw.upgrade = 2.11.0
functools32 = 3.2.3.post2
future = 0.13.1
future = 0.17.1
futures = 3.2.0
gdata = 2.0.18
gensim = 3.6.0
graypy = 2.1.0
greenlet = 0.4.12
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.3
grokcore.site = 1.6.1
grokcore.view = 2.8
grokcore.viewlet = 1.11
icalendar = 3.10
icalendar = 4.0.2
idna = 2.6
importlib_metadata = 0.23
importlib_metadata = 1.5.0
imsvdex = 1.1
incremental = 16.10.1
inflection = 0.3.1
initgroups = 2.13.0
isodate = 0.5.4
jmespath = 0.9.3
jsonschema = 2.6.0
jsonschema = 3.1.1
jsonschema = 3.2.0
kv = 0.2
land.copernicus.content = 14.2
land.copernicus.theme = 11.8
lxml = 4.2.1
mailinglogger = 3.7.0
martian = 0.14
mechanize = 0.2.5
mock = 1.0.1
more_itertools = 5.0.0
mr.bob = 0.1.2
mr.developer = 1.38
netsight.async = 1.1.1
numpy = 1.15.4
olefile = 0.45.1
path.py = 10.5
pathlib2 = 2.2.1
pathlib2 = 2.3.5
perfmetrics = 2.0
pika = 0.10.0
plone.alterego = 1.1.3
plone.api = 1.10.0
plone.app.async = 1.7.0
plone.app.blob = 1.5.19
plone.app.caching = 1.1.12
plone.app.caching = 1.2.21
plone.app.changeownership = 0.5
plone.app.collection = 1.0.15
plone.app.content = 2.1.7
plone.app.contentlisting = 1.0.7
plone.app.contentmenu = 2.0.12
plone.app.contentrules = 3.0.9
plone.app.contenttypes = 1.1.6
plone.app.controlpanel = 2.3.11
plone.app.customerize = 1.2.3
plone.app.dexterity = 2.0.19
plone.app.discussion = 2.2.21
plone.app.event = 1.1.12
plone.app.folder = 1.1.3
plone.app.form = 2.2.7
plone.app.i18n = 2.0.3
plone.app.imaging = 1.0.13
plone.app.imaging = 1.0.14
plone.app.intid = 1.0.5
plone.app.iterate = 2.1.18
plone.app.jquery = 1.11.2
plone.app.jquery = 1.7.2.1
plone.app.jquerytools = 1.9.5
plone.app.layout = 2.3.20
plone.app.ldap = 1.4.4
plone.app.linkintegrity = 1.5.10
plone.app.locales = 4.3.16
plone.app.openid = 2.0.4
plone.app.portlets = 2.5.6
plone.app.querystring = 1.2.12
plone.app.redirector = 1.2.2
plone.app.referenceablebehavior = 0.7.7
plone.app.registry = 1.2.5
plone.app.relationfield = 1.2.3
plone.app.robotframework = 1.2.3
plone.app.search = 1.1.12
plone.app.testing = 4.2.7
plone.app.textfield = 1.2.11
plone.app.theming = 1.1.8
plone.app.upgrade = 1.4.6
plone.app.users = 1.2.5
plone.app.uuid = 1.1.3
plone.app.versioningbehavior = 1.2.10
plone.app.viewletmanager = 2.0.12
plone.app.vocabularies = 2.1.25
plone.app.workflow = 2.1.9
plone.app.workflowmanager = 2.1.2
plone.app.z3cform = 0.7.8
plone.autoform = 1.6.2
plone.batching = 1.0.8
plone.behavior = 1.3.0
plone.browserlayer = 2.1.7
plone.cachepurging = 1.0.16
plone.caching = 1.0.1
plone.contentrules = 2.0.9
plone.dexterity = 2.2.8
plone.dexterity = 2.2.9
plone.directives.form = 2.0.3
plone.event = 1.3.4
plone.fieldsets = 2.0.3
plone.folder = 1.0.12
plone.formwidget.autocomplete = 1.3.0
plone.formwidget.captcha = 1.0.3
plone.formwidget.contenttree = 1.1.0
plone.formwidget.datetime = 1.3.5
plone.formwidget.geolocation = 1.4
plone.formwidget.namedfile = 1.0.15
plone.formwidget.querystring = 1.1.10
plone.formwidget.recurrence = 1.2.6
plone.i18n = 2.0.11
plone.indexer = 1.0.6
plone.intelligenttext = 3.0.0
plone.keyring = 3.0.2
plone.locking = 2.0.10
plone.memoize = 1.1.2
plone.namedfile = 3.0.11
plone.openid = 2.0.5
plone.outputfilters = 1.15.3
plone.portlet.collection = 2.1.10
plone.portlet.static = 2.0.4
plone.portlets = 2.2.3
plone.protect = 2.0.3
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
plone.recipe.zeoserver = 1.3.1
plone.recipe.zope2instance = 4.4.1
plone.registry = 1.0.5
plone.resource = 1.2.3
plone.resourceeditor = 1.0.1
plone.rest = 1.6.0
plone.restapi = 5.0.2
plone.restapi = 7.0.0a6.dev0
plone.rfc822 = 1.1.4
plone.scale = 1.4.2
plone.scale = 3.0.3
plone.schema = 1.2.0
plone.schema = 1.2.1
plone.schemaeditor = 1.4.1
plone.session = 3.5.6
plone.stringinterp = 1.0.14
plone.subrequest = 1.8.6
plone.supermodel = 1.2.7
plone.synchronize = 1.0.3
plone.testing = 4.1.3
plone.theme = 2.1.5
plone.transformchain = 1.2.2
plone.uuid = 1.0.5
plone.z3cform = 0.8.1
plonetheme.classic = 1.5.0
plonetheme.sunburst = 1.4.8
psycopg2 = 2.7.1
pycountry = 19.8.18
pydot = 1.0.29
pylibmc = 1.5.2
pyparsing = 1.5.7
pyrsistent = 0.15.5
pyrsistent = 0.15.7
python_dateutil = 1.5
python_dateutil = 2.1
python_gettext = 1.0
python_ldap = 2.4.38
python_memcached = 1.58
python_openid = 2.2.5
python_slugify = 1.2.6
pytz = 2013b
pytz = 2017.3
raven = 6.4.0
raven = 6.9.0
rdflib = 4.2.2
rdflib_jsonld = 0.4.0
regex = 2018.8.29
repoze.xmliter = 0.6
requests = 2.18.4
robotframework = 3.0.4
robotframework_selenium2library = 1.7.4
robotsuite = 1.7.0
roman = 1.4.0
rwproperty = 1.0
s3transfer = 0.1.13
scandir = 1.10.0
scandir = 1.5
scipy = 0.19.0
selenium = 2.53.6
simplejson = 2.5.2
six = 1.11.0
skimpyGimpy = 1.4
smart_open = 1.5.7
sourcecodegen = 0.6.14
sparql_client = 3.8
stemming = 1.0.1
tarjan = 0.2.3.1
tempstorage = 2.12.2
tlspu.cookiepolicy = 1.1.7rc1
transaction = 1.1.1
ua_parser = 0.7.3
unittest2 = 0.5.1
urllib3 = 1.22
uuid = 1.30
wicked = 1.1.12
xlwt = 1.2.0
z3c.autoinclude = 0.3.9
z3c.caching = 2.0
z3c.form = 3.2.11
z3c.formwidget.query = 0.17
z3c.jbot = 0.7.1
z3c.objpath = 1.1
z3c.pt = 3.0
z3c.relationfield = 0.6.3
z3c.zcmlhook = 1.0b1
zExceptions = 2.13.0
zLOG = 2.11.2
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.lockfile = 1.0.2
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.recipe.egg = 1.3.2
zc.recipe.egg = 2.0.4
zc.relation = 1.0
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zdaemon = 2.0.7
zest.pocompile = 1.4
zipp = 0.6.0
zope.annotation = 3.5.0
zope.app.appsetup = 3.14.0
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.file = 3.6.1
zope.app.form = 4.0.2
zope.app.intid = 3.7.1
zope.app.locales = 3.7.5
zope.app.publication = 3.12.0
zope.authentication = 3.7.1
zope.bforest = 1.2
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.3.0
zope.formlib = 4.5.0
zope.globalrequest = 1.2
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.7
zope.interface = 4.1.0
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.5
zope.pagetemplate = 3.6.3
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 4.2.2
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.testrunner = 4.4.4
zope.traversing = 3.13.2
zope.viewlet = 3.7.2


# 01.03
robotframework-selenium2library = 3.0.0
python-openid = 2.2.5
robotframework-seleniumlibrary = 5.1.0
robotframework-pythonlibcore = 2.2.1
robotframework = 3.1.2
selenium = 3.141.0

# 02.03
numpy = 1.16.5
scipy = 0.19.0
pytest-runner = 5.2

newest = false
